upstream node_app {
    server localhost:1448;
    server localhost:1449;
    server localhost:1450;
    server localhost:1451;
}

server {
    listen 1440;
    server_name _;

    location / {
        proxy_pass http://node_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
